# Output 
[[outputs.influxdb_v2]]
  urls = ["The URL to your InfluxDB instance here"]
  token = "Your token here"
  organization = "Your InfluxDB organisation here"
  bucket = "Your bucket name here"
  insecure_skip_verify = true


# snmp v2 config
[[inputs.snmp]]
  agents = [ "The IP or DNS Name of your target here" ]
  version = 2
  community = "public"
  interval = "60s"


name = "netman"
# UPS Input 1
[[inputs.snmp.field]]
  name = "UpsInputLineIndex"
  oid=".1.3.6.1.2.1.33.1.3.3.1.1"
[[inputs.snmp.field]]
  name = "UpsInputFrequency"
  oid=".1.3.6.1.2.1.33.1.3.3.1.2"
[[inputs.snmp.field]]
  name = "UpsInputVoltage"
  oid=".1.3.6.1.2.1.33.1.3.3.1.3"
[[inputs.snmp.field]]
  name = "UpsInputCurrent"
  oid=".1.3.6.1.2.1.33.1.3.3.1.4"
[[inputs.snmp.field]]
  name = "UpsInputTruePower"
  oid=".1.3.6.1.2.1.33.1.3.3.1.5"


# UPS Output 1
[[inputs.snmp.field]]
  name = "UpsOutputCurrent"
  oid=".1.3.6.1.2.1.33.1.4.4.1.1"
[[inputs.snmp.field]]
  name = "UpsOutputVoltage"
  oid=".1.3.6.1.2.1.33.1.4.4.1.2"
[[inputs.snmp.field]]
  name = "UpsOutputLineIndex"
  oid=".1.3.6.1.2.1.33.1.4.4.1.3"
[[inputs.snmp.field]]
  name = "UpsOutputPower"
  oid=".1.3.6.1.2.1.33.1.4.4.1.4"
[[inputs.snmp.field]]
  name = "UpsOutputPercentLoad"
  oid=".1.3.6.1.2.1.33.1.4.4.1.5"


# UPS-MIB ups battery {1-7}
[[inputs.snmp.field]]
  name = "UpsBatteryCurrent"
  oid=".1.3.6.1.2.1.33.1.2.6.0"
[[inputs.snmp.field]]
  name = "UpsBatteryStatus"
  oid=".1.3.6.1.2.1.33.1.2.1.0"
[[inputs.snmp.field]]
  name = "UpsBatteryTemperature"
  oid=".1.3.6.1.2.1.33.1.2.7.0"
[[inputs.snmp.field]]
  name = "UpsBatteryVoltage"
  oid=".1.3.6.1.2.1.33.1.2.5.0"
[[inputs.snmp.field]]
  name = "UpsEstimatedChargeRemaining"
  oid=".1.3.6.1.2.1.33.1.2.4.0"
[[inputs.snmp.field]]
  name = "UpsEstimatedMinutesRemaining"
  oid=".1.3.6.1.2.1.33.1.2.3.0"
[[inputs.snmp.field]]
  name = "UpsSecondsOnBattery"
  oid=".1.3.6.1.2.1.33.1.2.2.0"


# UPS-MIB ups alarm
[[inputs.snmp.field]]
  name = "UpsAlarmsPresent"
  oid=".1.3.6.1.2.1.33.1.6.1.0"