# Output 
[[outputs.influxdb_v2]]
  urls = ["The URL to your InfluxDB instance here"]
  token = "Your token here"
  organization = "Your InfluxDB organisation here"
  bucket = "Your bucket name here"
  insecure_skip_verify = true


# Input SNMP V2
[[inputs.snmp]]
  agents = [ "The IP or DNS Name of your target here" ]
  version = 2
  community = "public"
  interval = "5s"

name = "Switch"
# System
[[inputs.snmp.field]]
    name = "SystemDescription"
    oid = ".1.3.6.1.2.1.1.1.0"
[[inputs.snmp.field]]
    name = "SystemUpTime"
    oid = ".1.3.6.1.2.1.1.3.0"
[[inputs.snmp.field]]
    name = "SystemName"
    oid = ".1.3.6.1.2.1.1.5.0"
[[inputs.snmp.field]]
    name = "SystemLocation"
    oid = ".1.3.6.1.2.1.1.6.0"


# Port Description
[[inputs.snmp.field]]
    name = "PortDescription1"
    oid = ".1.3.6.1.2.1.31.1.1.1.18.49"
[[inputs.snmp.field]]
    name = "PortDescription2"
    oid = ".1.3.6.1.2.1.31.1.1.1.18.50"
[[inputs.snmp.field]]
    name = "PortDescription3"
    oid = ".1.3.6.1.2.1.31.1.1.1.18.51"
[[inputs.snmp.field]]
    name = "PortDescription4"
    oid = ".1.3.6.1.2.1.31.1.1.1.18.52"
[[inputs.snmp.field]]
    name = "PortDescription5"
    oid = ".1.3.6.1.2.1.31.1.1.1.18.53"
[[inputs.snmp.field]]
    name = "PortDescription6"
    oid = ".1.3.6.1.2.1.31.1.1.1.18.54"
[[inputs.snmp.field]]
    name = "PortDescription7"
    oid = ".1.3.6.1.2.1.31.1.1.1.18.55"
[[inputs.snmp.field]]
    name = "PortDescription8"
    oid = ".1.3.6.1.2.1.31.1.1.1.18.56"
[[inputs.snmp.field]]
    name = "PortDescription9"
    oid = ".1.3.6.1.2.1.31.1.1.1.18.57"
[[inputs.snmp.field]]
    name = "PortDescription10"
    oid = ".1.3.6.1.2.1.31.1.1.1.18.58"


# Vlan Settings
[[inputs.snmp.field]]
    name = "VlanName2008"
    oid = ".1.3.6.1.2.1.17.7.1.4.3.1.1.2008"
[[inputs.snmp.field]]
    name = "VlanName2185"
    oid = ".1.3.6.1.2.1.17.7.1.4.3.1.1.2185"
[[inputs.snmp.field]]
    name = "VlanName2285"
    oid = ".1.3.6.1.2.1.17.7.1.4.3.1.1.2285"
[[inputs.snmp.field]]
    name = "VlanName2385"
    oid = ".1.3.6.1.2.1.17.7.1.4.3.1.1.2385"
[[inputs.snmp.field]]
    name = "VlanName2485"
    oid = ".1.3.6.1.2.1.17.7.1.4.3.1.1.2485"
[[inputs.snmp.field]]
    name = "VlanName2585"
    oid = ".1.3.6.1.2.1.17.7.1.4.3.1.1.2585"
[[inputs.snmp.field]]
    name = "VlanName2785"
    oid = ".1.3.6.1.2.1.17.7.1.4.3.1.1.2785"
[[inputs.snmp.field]]
    name = "VlanName2902"
    oid = ".1.3.6.1.2.1.17.7.1.4.3.1.1.2902"
[[inputs.snmp.field]]
    name = "VlanName3000"
    oid = ".1.3.6.1.2.1.17.7.1.4.3.1.1.3000"
[[inputs.snmp.field]]
    name = "VlanName3003"
    oid = ".1.3.6.1.2.1.17.7.1.4.3.1.1.3003"