# Output 
[[outputs.influxdb_v2]]
  urls = ["The URL to your InfluxDB instance here"]
  token = "Your token here"
  organization = "Your InfluxDB organisation here"
  bucket = "Your bucket name here"
  insecure_skip_verify = true


## snmp v2 config
[[inputs.snmp]]
  agents = [ "The IP or DNS Name of your target here" ]
  version = 2
  community = "public"
  interval = "60s"


name = "schneider"
[[inputs.snmp.field]]
  name = "InputFrequency"
  oid=".1.3.6.1.4.1.318.1.1.1.3.3.4.0"
[[inputs.snmp.field]]
  name = "InputVoltage"
  oid=".1.3.6.1.4.1.318.1.1.1.3.3.1.0"
[[inputs.snmp.field]]
  name = "OutputFrequency"
  oid=".1.3.6.1.4.1.318.1.1.1.4.3.2.0"
[[inputs.snmp.field]]
  name = "OutputLoad"
  oid=".1.3.6.1.4.1.318.1.1.1.4.3.3.0"
[[inputs.snmp.field]]
  name = "OutputVoltage"
  oid=".1.3.6.1.4.1.318.1.1.1.4.3.1.0"
[[inputs.snmp.field]]
  name = "BatteryVoltage"
  oid=".1.3.6.1.4.1.318.1.1.1.2.3.4.0"
[[inputs.snmp.field]]
  name = "BatteryCapacity"
  oid=".1.3.6.1.4.1.318.1.1.1.2.3.1.0"
[[inputs.snmp.field]]
  name = "BatteryTemperature"
  oid=".1.3.6.1.4.1.318.1.1.1.2.3.2.0"
[[inputs.snmp.field]]
  name = "BatteryRunTimeRemaining"
  oid=".1.3.6.1.4.1.318.1.1.1.2.2.3.0"